{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Story:\
1. Anonymous user hits landing page, landing page has live feed(?) updating pro player games, specific information on champions pros are playing and builds with high win rates \
2. No account creation workflow(!)\
3. \'93Review my op.gg\'94 button, as well as champion list button\
\
\
\

\b  Champion list 
\b0 button shows a list of all champions in league, clicking one champ will take you to champion page.\
1. Champion page has information on pros who have played it recently, their win rates with the champion, and the runes they used- another sub page here? \
	potential sub-page \
	Click an individual pro to see pro-champion page, documenting all games they\'92ve played with that champion, win/loss, runes, and team comps\
	Could also be - link to specific pro\'92s profile, showing all champions played recently, win rates, etc. \
\
\
\

\b Review My Op.gg 
\b0 button - user copies an op.gg URL into a search box, scraper finds their most played champions and win rates on left side, then compares those champions to pros. Top 7 champions only. \
Page layout: X\'92s op.gg review:\
Your top 7 played champions are - 1, 2, 3, 4, 5, 6, 7, KDA, win rate, runes used \
Next to each champion is the pro with the highest win rate on the champion, their KDA, win rate, runes used. You can click on the pro\'92s version to see the pro-champion page. \
\
\

\b Pro-champion page:
\b0 \
Shows a pro\'92s stats on a specific champion i.e. Doublelift\'92s Xayah, all games where he\'92s played xayah, win rate, etc. }